{
    "name": "hospital",
    "short_name": "hospital",
    "start_url" :"/hospital_management/index.html",
    "icons": [
        {
            "src": "/hospital_management/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/hospital_management/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
